<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Furniture degign</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--ここからヘッダーです-->
  <header class="header">
    <div class="header-box inner">
      <a href="#"><img class="header-logo" src="img/logo.svg" alt="ヘッダーのロゴイメージです。"></a>
      <div class="humbergar-menu">
        <div class="bar01"></div>
        <div class="bar02"></div>
      </div>  
      <nav class="header-navi">
        <ul class="header-navi-list">
          <li class="header-navi-item"><a class="item-name" href="#">PRODUCTS</a></li>
          <li class="header-navi-item"><a class="item-name" href="#">ABOUT</a></li>
          <li class="header-navi-item"><a class="item-name" href="#">COMPANY</a></li>
          <li class="header-navi-item"><a class="item-name" href="#">CONTACT</a></li>
        </ul>
      </nav>  
    </div>
  </header>

  <!--ここからcompany下層ページです-->
  <main>
    <div class="section-company inner">
      <h2 class="section-title">Company</h2>
      <table class="company-info">
        <tr class="info-box">
          <th class="info-title">社名</th>
          <td class="info-text">株式会社ファニチャーデザイン</td>
        </tr>
        <tr class="info-box">
          <th class="info-title">住所</th>
          <td class="info-text">〒107-0062 東京都港区南青山１丁目６-８</td>
        </tr>
        <tr class="info-box">
          <th class="info-title">設立</th>
          <td class="info-text">2003年04月</td>
        </tr>
        <tr class="info-box">
          <th class="info-title">資本金</th>
          <td class="info-text">2000万</td>
        </tr>
        <tr class="info-box">
          <th class="info-title">従業員数</th>
          <td class="info-text">50名</td>
        </tr>
        <tr class="info-box">
          <th class="info-title">事業内容</th>
          <td class="info-text">家具、インテリアの企画・生産<br>家具、インテリアの販<br>店舗の企画・デザイン・設計</td>
        </tr>
      </table>
      <iframe class="info-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3339695.7283955975!2d134.7579691491092!3d35.17104293521172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018eada1a044923%3A0x788765006a92b53!2z44K044Oq44Op5YWs5ZyS!5e0!3m2!1sja!2sjp!4v1671702162951!5m2!1sja!2sjp"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


  </main>

  <!--ここからフッターです-->
  <footer class="footer inner">
    <div class="sns-box">
      <a class="instagram-link" href="#">IMSTAGRAM</a>
      <a class="twitter-link" href="#">TWITTER</a>
      <a class="facebook-link" href="#">FACEBOOK</a>  
    </div>
    <p class="copy-right">©︎Furniture Degign</p>

  </footer>
  <script src="index.js"></script>
</body>
</html>